/* font style */
body {
    font-family: 'Oswald', sans-serif;
}

/* header style */
Header {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    border-radius: 15px;
}

.top-head {
    width: 50%;
}

.title {
    font-size: 1.5em;
}

.intro {
    font-size: 0.8em;
}

.watch_btn {
    background-color: red;
    padding: 10px;
    border-radius: 5px;
    width: 100px;
    color: white;
}

.watch_btn a {
    color: white;
    text-decoration: none;
}

/* animation design */
.animation {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    height: 50px;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    position: relative;
    animation: sliding 5s ease-in-out infinite alternate;
    animation-play-state: running;
}

@keyframes sliding {
    0% {
        background-color: brown;
        left: 0;
        top: 0;
    }

    50% {
        top: -50px;
        background-color: brown;
        transform: scale(1);
    }

    100% {
        background-color: brown;
        top: 50px;
    }
}

/* header style end */

/* navigation bar style */


aside {
    width: 250px;
    height: 250px;
    padding: 20px;
    margin-top: 50px;
    background-color: black;
    border-radius: 10px;
}

.navbar {
    margin: 0;
    padding: 0;
}

.nav-options {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    padding: 15px 25px;
    list-style: none;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.nav-options a {
    text-decoration: none;
    color: black;
    display: block;

}

#red-btn {
    background-color: red;
    color: white;
}

/* navigation style end */

/* middle part style */
.middle {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin: 50px 0px;
    width: 100vh;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog {
    border: 1px solid lightgrey;
    margin-right: 0;
    padding: 20px;
    border-radius: 10px;
}

.blog-img {
    width: max-content;
}

.blog-btn {
    margin-top: 20px;
}

.blog-btn a {
    text-decoration: none;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px 20px;
}

.blog-info {
    width: 50%;
    display: flex;
    justify-content: space-between;
    color: gray;
}

/* view all button */

.optional-btn {
    background-color: tomato;
    width: 100px;
    margin: 20px;
    padding: 20px;
    display: none;
}

.optional-btn button {
    background: none;
    border: none;
    font-size: 20px;
    color: white;
}

/* footer style */
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: black;
    color: white;
    height: 30%;
    margin-top: 50px;
    padding-top: 100px;
}

footer hr {
    width: 70%;
    color: gray;
}

.contacts {
    margin: 20px;
}

.contacts a {
    text-decoration: none;
    margin: 20px;
    color: gray;
    font-size: 15px;
}

.footer-icon .fa-brands {
    padding: 20px;
    font-size: 20px;
}

/* media queries */
/* mobile devices */
@media only screen and (max-width:688px) {

    Header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .intro {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .middle {
        display: flex;
        flex-direction: column;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }


    .contacts {
        display: flex;
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width:689px) and (max-width:992px) {
    .middle {
        display: flex;
        flex-direction: column;
    }

    aside {
        width: 100%;
        background: none;
    }

    .navbar {
        display: flex;
        justify-content: center;
    }

    .nav-options {
        border: 1px solid lightgray;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .optional-btn {
        display: list-item;
        list-style: none;
        display: flex;
        justify-content: center;
    }
}